EXPO_PUBLIC_CACTUS_TEXT_MODEL=qwen3-1.8b
EXPO_PUBLIC_CACTUS_VISION_MODEL=lfm2-vl-450
EXPO_PUBLIC_GOOGLE_REDIRECT_URI_WEB=http://localhost:8081/auth-callback
EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB=266174409230-ia1cq3i8js253t1d1qc04dfed2vq93dq.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_REDIRECT_URI_WEB= http://localhost:8081
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=266174409230-d9mj38lueg0k3hqt1m8go00hvptj3knp.apps.googleusercontent.com
