EXPO_PUBLIC_CACTUS_TEXT_MODEL=qwen3-1.8b
EXPO_PUBLIC_CACTUS_VISION_MODEL=lfm2-vl-450
EXPO_PUBLIC_GOOGLE_REDIRECT_URI_WEB=http://localhost:8081/auth-callback
EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB=50708049304-9mpbtpdv0nvtafuf6jqe1s3tttu8t88e.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=50708049304-u9ncpu1b5imkb2svo2212vq3tfp6c21m.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_REDIRECT_URI_WEB= http://localhost:8081